<!DOCTYPE html>
<html lang="en">
<head>
    <div class="barradenavegacao">
        <p class="cabecalho">Home</p>
        <p class="cabecalho">About</p>
        <p class="cabecalho">Contact</p>
        <p class="cabecalho">My works</p>
        <p class="cabecalho">Lastest Projects</p>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.936);    
    }
    h1{
        color: white;
        font-size: 50px;
        width: 450px;
        margin: 0px 0px 10px 0px;
        font-family: "Arial Black";
    }
    .cabecalho{
        color: white;
        font-size: 25px;
        font-family: "Arial";
    }
    .subtexto{
        color: gray;
        font-size: 25px;
        width: 280px;
        margin: 0px 0px 10px 0px;
    }
    button{
        background-color: rgba(255, 68, 0, 0.936);
        border: none;
        color: white;
        width: 170px;
        height: 50px;
        cursor: pointer;
        font-size: large;
        right: 100%;
    }
    .barradenavegacao{
        display: flex;
        justify-content: right;
        column-gap: 10px;
        position: sticky;
        top: 5px;
        margin-right: 250px;
        z-index: 2;
    }
    .containerdireito{
        position: absolute;
        display: flex;
        justify-content: flex-end;
        height: 100%;
        width: 40%;
        left: 60%;
        background-color: rgba(255, 68, 0, 0.936);
        top: 0px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    img{
        clip-path: circle(40% at 50% 50%);
        width: 30%;
        height: 30%;
        position: relative;
        left: 45.1%;
        z-index: 1;
    }
    .containeresquerdo{
        flex-direction: column;
        margin-left: 30px;
        width: 58%;
        height: 100%;
        top: 0px;
        position: absolute;
        display: flex;
        justify-content: center;
    }
    @media (max-width:1030px){
        .cabecalho{
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }
        .subtexto{
            font-size: 15px;
        }
    }
    @media (max-height: 500px){
        .cabecalho{
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }
        .subtexto{
            font-size: 15px;
        }
    }

    @media (max-width: 780px){
        .cabecalho{
            font-size: 15xp;
        }
        h1{
            font-size: 30px;
        }
        .subtexto{
            font-size: 15px;
        }
    }
    @media (max-height: 300px){
        .cabecalho{
            font-size: 15px;
        }
        h1{
            font-size: 30px;
        }
        .subtexto{
            font-size: 15px;
        }
    }
</style>
<body>
    <div class="containerdireito"></div>
    <div class="containeresquerdo">
        <h1>Ikaro Gonçalves</h1>
        <p class="subtexto">Lorem ipsum dolor sit amet</p>
        <button>Message me</button>
    </div>
    <img src="./IkaroPerfilFoto.jpg" alt="">
    
</body>
</html>
